.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .urania_physx,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xd2e717e51e2b6ee9, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib.git#59bcf680aafb6f054e150f70c8c71deb44ad04b1",
            .hash = "raylib-5.5.0-whq8uB05NgRNqHhxfYQ5qz60yFcpFeERE0adE0KW7jvM",
            .lazy = true,
        },
        .rlimgui = .{
            .url = "git+https://github.com/raylib-extras/rlImGui#4d8a61842903978bc42adf3347cd34f4e6524efc",
            .hash = "N-V-__8AADXXXgAMtxHlEkviLzE-rA9mLl6JIfXPdogrsmnf",
            .lazy = true,
        },
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.92.1-docking.zip",
            .hash = "N-V-__8AAAq-eAB0QmXWBVTpKLpASyaWtUZPj0fcBrXM1tAA",
            .lazy = true,
        },
        .googletest = .{
            .url = "git+https://github.com/google/googletest.git#c67de117379f4d1c889c7581a0a76aa0979c2083",
            .hash = "N-V-__8AANihPgDd6YX1a2KKE4o6_YksHv0eRVJvde7dpE9_",
        },
        .ccpputilz = .{
            .url = "git+https://github.com/anthony-j-g/ccpputilz.git#351f44275da5285a4a7a16b09482c0e28aefac5e",
            .hash = "ccpputilz-0.1.0-p-OTsQ_fAABdAaaD9HuaL25YKpbyLulCu9B8JChjWGxM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
